SELECT
		 d.rn AS "numero_de_registro",
		 d.cnt AS "cantidad_de_registros",
		 d.id AS id,
		 d."Telefono Cliente" AS "Telefono Cliente",
		 st."Sales Team Name" AS Vendedor,
		 st."Status" AS "Estado Vendedor"
FROM (	SELECT
			 d1.Id as id,
			 d1."Sales Rep" as "Sales Rep",
			 d1."Pipeline" AS "Pipeline",
			 right(REPLACE(REPLACE(REPLACE(REPLACE(d1."Main Phone_1", '(', ''), ')', ''), ' ', ''), '-', ''), 10) AS "Telefono Cliente",
			 ROW_NUMBER() OVER(PARTITION BY right(REPLACE(REPLACE(REPLACE(REPLACE(d1."Main Phone_1", '(', ''), ')', ''), ' ', ''), '-', ''), 10)  ORDER BY s."Status" ) AS rn,
			 COUNT(*) OVER(PARTITION BY right(REPLACE(REPLACE(REPLACE(REPLACE(d1."Main Phone_1", '(', ''), ')', ''), ' ', ''), '-', ''), 10)  ) AS cnt
	FROM  Deals d1
LEFT JOIN "Sales Team" s ON s.Id  = d1."Sales Rep"  
	WHERE	 d1."Pipeline"  NOT LIKE '%Commercial%'
) d
LEFT JOIN "Sales Team" st ON st.Id  = d."Sales Rep"  
WHERE	 st."Status"  IN ( 'Activo'  , 'Prospectado'  )
 AND	d."Pipeline"  NOT LIKE '%Commercial%'
 AND	d.rn  = 1
 AND	d.cnt  > 1
